# MYSQL 환경 변수
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

# CLOVA Studio 환경 변수 (감정 분석)
CLOVA_HOST=
CLOVA_SENTIMENT_API_KEY=
CLOVA_SENTIMENT_PRIMARY_VAL=
CLOVA_SENTIMENT_REQUEST_ID=

# Papago API 환경 변수
PAPAGO_CLIENT_ID=
PAPAGO_CLIENT_SECRET=

#KIS API 환경 변수
KIS_ID=
KIS_APP_KEY=
KIS_APP_SECRET=

